# Fall_2017

./: README.md
MAT343/: Lab1.docx
SER321/Assign2/: MovieDescription.java  MovieLibrary.java
SER321/Assigns/Assign2/: MovieDescription.java  MovieLibrary.java  build.xml
SER321/Assigns/Assign2/src/: .MovieDescription.java.swp  Main.java  MovieDescription.java  MovieLibrary.java  test.java
SER321/Assigns/Assign3/: .build.xml.swp  build.xml  movieSave.json  movies.json
SER321/Assigns/Assign3/src/: Main.java  MovieDescription.java  MovieLibrary.java  test.java
SER321/Assigns/Assign4/: add.sh  build.xml  movies.json  readme.txt
SER321/Assigns/Assign4/src/: MovieDescription.java  test.java
SER321/Assigns/Assign4/src/client/: Main.java  MovieLibraryProxy.java
SER321/Assigns/Assign4/src/server/: .test.java.swp  Main.java  MovieDescription.java  MovieLibrary.java  MovieLibraryInterface.java  test.java
SER321/Assigns/Assign5/: build.xml  get.sh  movieRPCMethods.json  movies.json  readme.txt
SER321/Assigns/Assign5/scripts/: getTitles.sh  remove.sh
SER321/Assigns/Assign5/src/cpp/: .MovieClient.cpp.swp  MovieClient.cpp  MovieClientGui.cpp  MovieDescription.cpp  moviemethods.h  movierpcmethods.h  test.cpp  testclient
SER321/Assigns/Assign5/src/java/client/: Main.java  MovieLibraryProxy.java
SER321/Assigns/Assign5/src/java/server/: Main.java  MovieDescription.java  MovieLibrary.java  MovieLibraryInterface.java  test.java
SER321/Assigns/Assign5/src/server/: Assign3Main.java  MovieLibraryInterface.java
SER321/Assigns/Assign6/: build.xml  readme.txt
SER321/Assigns/Assign6/src/java/client/: MovieLibraryClient.java  MovieLibraryClientGUI.java  MovieLibraryGUI.java  MovieLibraryProxy.java
SER321/Assigns/Assign6/src/java/server/: MovieDescription.java  MovieLibrary.java  MovieLibraryInterface.java  MovieLibraryServer.java  MovieLibrarySkeleton.java
SER321/examples/Assign2_Examples/GroupSerialize/: build.xml
SER321/examples/Assign2_Examples/GroupSerialize/src/: Group.java  GroupFileSerialize.java  GroupImpl.java  User.java
SER321/examples/Assign4_Examples/StudentCollectionJsonRPC/src/java/client/: StudentCollectionClient.java  StudentHttpProxy.java
SER321/examples/Assign4_Examples/StudentCollectionJsonRPC/src/java/server/: .StudentCollectionHttpServer.java.swp
SER321/examples/Assign5_Examples/CalculateLibJsonRPC/src/client/: calculatestub.h
SER321/examples/Assign5_Examples/CalculateLibJsonRPC/src/server/: calculateserverstub.h
SER321/examples/Assign5_Examples/practice/: main.cpp  sampleclient  spec.json
SER321/midterm/: env.java
