<project name="Assign2" basedir="." default="main">

	<property name="src.dir"	value="src"/>
	<property name="build.dir"	value="build"/>
	<property name="classes.dir"	value="${build.dir}/classes"/>
	<property name="jar.dir"	value="${build.dir}/jar"/>
	<property name="main-class"	value="movie.MovieLibrary"/>

	<!-- Remove created dir -->
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<!-- Compile the code in the src dir -->
	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}"/>
	</target>
	
	<!-- Creates an executable JAR file -->
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<!-- Run the executable JAR -->
	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
	</target>

	<!-- Builds the proj from scratch -->
	<target name="clean-build" depends="clean,jar"/>
	
	<!-- Runs the project -->
	<target name="main" depends="clean,run"/>

</project>
